html
    box-sizing: border-box

*, *::after, *::before
    box-sizing: inherit

.container
    margin-top: 30px
    padding: 0 30px
    .head
        width: 300px
        background-color: #4a4a4a
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        text-transform: uppercase
        color: #fff
        flex-direction: column
        .main_calc
            width: 300px
            height: 300px
            background-color: #686868
            padding: 0 20px
            .btn_grup
                width: 170px
                margin-top: 20px
                display: flex
                flex-wrap: wrap
                gap: 20px
                .operator
                    width: 30px
                    height: 30px